#					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.2
**** May implement unit tests
**** Make this old version work
     At least, fix easy to understand issues.
- [X] Argument " " isn't numeric in bitwise or (|) at BackupProg/UserInterface/Widget.pm
  Seems fixed but the application screen doesn't show anyway
**** TODO Correct project setup
:LOGBOOK:
CLOCK: [2022-07-12 mar. 00:44]--[2022-07-12 mar. 00:51] =>  0:07
CLOCK: [2022-07-08 ven. 01:00]--[2022-07-08 ven. 01:18] =>  0:18
CLOCK: [2022-07-08 ven. 00:37]--[2022-07-08 ven. 00:52] =>  0:15
CLOCK: [2022-07-07 jeu. 23:58]--[2022-07-08 ven. 00:18] =>  0:20
:END:
- [X] Add a README.md file
- [X] Add a GPLv3 COPYING file  
- [X] Fix install rules
  Can't find /usr/local/lib/site_perl (and is not in @INC)
- [X] See if it still works in 2022
  - [X] Subroutine main::getchar redefined at ./backup_prog.pl line 24
    Fixed removing 'use POSIX' from main script
  - [X] Can't locate BackupProg/UserInterface/MainWindow.pm in @INC
    Maybe need to install. If yes, please explain that in README.md.
- [X] Undefined subroutine &main::setlocale called at backup_prog line 61
- [X] Can't install locale files
  Trying in /usr/share/locale/fr_FR/LC_MESSAGES//BackupProg.mo

- [ ] Should we add doc/ directory to repo
  Some of these file may become a section of README.md file
