#					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.2
**** May use external tools on generated archives
- [ ] For example =clamscan=
**** Full logfile handling
- We search in the following config files :
   backup_prog.rc, backup_prog.hourly.rc, backup_prog.weekly.rc
   backup_prog.daily.rc, backup_prog.complete.rc
   or any file found in ~/.backup_prog/ directory ?
- Anf there, in the format of an apache init file   
<Hourly||Daily||Weekly||Complete Logger>
file      = /var/log/backup_prog.hourly
    level     = warn
    ident_len = 40
    mode      = append
</Hourly or any other opened markup>
**** Make and improve translation
:LOGBOOK:
CLOCK: [2022-07-14 jeu. 03:33]--[2022-07-14 jeu. 03:55] =>  0:22
:END:
I18n for backup instructions :
- Please update po/POTFILES for all translatable files 
- A translator comment is noted as is :
  =# TRANSLATOR : This is a message for You=
- please use sprint function. Interpolation does not work.
**** Mainpage and pod work
     See template in doc/POD_TEMPLATE
     Remove NYI mark from manpage when implemented
- manpage : test in html with `make man2html'
- Finally, texinfo : in BackupProg.texinfo
**** run-parts work
- get_distant.d/
- add_local.d/
- add_distant.d/
- remove.d/
- remove_weekly.d/
- mask_pwd.d/
- stats.d/ called last to get all stats
  readme + stats: SLOC + $ + todosum + distant download
**** Compute ETA (Estimated Time of Arrival)
- Try using these datas ETA :
<Weekly>
  <Backup date>
  size + time
  <./Backup>
  ... other backup nodes
</Weekly>
... Same for Complete +
<Host name> ... 1 node par host
  <backup date>size + time</backup>
</Host>

- Same for :
- programmation/ directory copy (very long)
- call to remove.d
- report generation (Latex)
**** May implement unit tests
**** TODO Make this old version work
:LOGBOOK:
CLOCK: [2022-07-18 lun. 03:26]--[2022-07-18 lun. 03:52] =>  0:26
CLOCK: [2022-07-14 jeu. 02:22]--[2022-07-14 jeu. 02:39] =>  0:17
CLOCK: [2022-07-14 jeu. 01:16]--[2022-07-14 jeu. 01:54] =>  0:38
CLOCK: [2022-07-12 mar. 01:46]--[2022-07-12 mar. 02:03] =>  0:17
:END:
     At least, fix easy to understand issues.
- [X] Argument " " isn't numeric in bitwise or (|) at BackupProg/UserInterface/Widget.pm
  Seems fixed but the application screen doesn't show anyway
- [X] Currently, UserInterface/MainWindow.pm tries to create a new widget but
  the label isn't drawn : FIXED. Was due to getch()
  see https://www.perl.com/article/197/2015/10/6/Display-real-time-data-with-Curses/
- [ ] Follow *doc/SCREEN_LAYOUT* and create needed widgets.  
- [ ] Gettext : see the problem with the __ shorthand
- [ ] Continue to implement UI classes
  - [ ] Widget (started
    String: text
    win: Window curses ou Panel si pkus simple
    refresh(): si text changé
    force_refresh(): aucun test
  - [ ] WidgetList  
    refresh(): refresh() sur toutes les window
    force_refresh(): force_refresh() sur toutes les window
  - [ ] ElaspedTime inherits Window:
    passer StatTime au constructeur
    gestion signal POSIX pour update interval
- Graphical User Interface: BackupProg/UserInterface/Widgets.pm 
   See the SCREEN.Layout file
- See the label/border placement bug
- options hashmap should contains 
   color pair index for normal, pause, error, warning
- label type printf + setValue()
- See the Back Color Erase (fix it with space chars)
**** TODO Correctly handle doc/ directory a and TODO content
:LOGBOOK:
CLOCK: [2022-07-18 lun. 02:08]--[2022-07-18 lun. 02:28] =>  0:20
CLOCK: [2022-07-14 jeu. 05:10]--[2022-07-14 jeu. 05:38] =>  0:28
:END:
     Either add it to git or move it to README.md file.
- [ ] Must also move TODO content here
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-12 mar. 00:44]--[2022-07-12 mar. 00:51] =>  0:07
CLOCK: [2022-07-08 ven. 01:00]--[2022-07-08 ven. 01:18] =>  0:18
CLOCK: [2022-07-08 ven. 00:37]--[2022-07-08 ven. 00:52] =>  0:15
CLOCK: [2022-07-07 jeu. 23:58]--[2022-07-08 ven. 00:18] =>  0:20
:END:
- [X] Add a README.md file
- [X] Add a GPLv3 COPYING file  
- [X] Fix install rules
  Can't find /usr/local/lib/site_perl (and is not in @INC)
- [X] See if it still works in 2022
  - [X] Subroutine main::getchar redefined at ./backup_prog.pl line 24
    Fixed removing 'use POSIX' from main script
  - [X] Can't locate BackupProg/UserInterface/MainWindow.pm in @INC
    Maybe need to install. If yes, please explain that in README.md.
- [X] Undefined subroutine &main::setlocale called at backup_prog line 61
- [X] Can't install locale files
  Trying in /usr/share/locale/fr_FR/LC_MESSAGES//BackupProg.mo
