#					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.2
**** Compute ETA (Estimated Time of Arrival)
- Try using these datas ETA :
<Weekly>
  <Backup date>
  size + time
  <./Backup>
  ... other backup nodes
</Weekly>
... Same for Complete +
<Host name> ... 1 node par host
  <backup date>size + time</backup>
</Host>

- Same for :
- programmation/ directory copy (very long)
- call to remove.d
- report generation (Latex)
**** May implement unit tests
**** Make this old version work
:LOGBOOK:
CLOCK: [2022-07-14 jeu. 01:16]--[2022-07-14 jeu. 01:54] =>  0:38
CLOCK: [2022-07-12 mar. 01:46]--[2022-07-12 mar. 02:03] =>  0:17
:END:
     At least, fix easy to understand issues.
- [X] Argument " " isn't numeric in bitwise or (|) at BackupProg/UserInterface/Widget.pm
  Seems fixed but the application screen doesn't show anyway
- [ ] Currently, UserInterface/MainWindow.pm tries to create a new widget but
  the label isn't drawn
  see https://www.perl.com/article/197/2015/10/6/Display-real-time-data-with-Curses/
- [ ] Follow *doc/SCREEN_LAYOUT* and create needed widgets.
- [ ] Gettext : see the problem with the __ shorthand
- [ ] Continue to implement UI classes
  - [ ] Widget (started
    String: text
    win: Window curses ou Panel si pkus simple
    refresh(): si text changé
    force_refresh(): aucun test
  - [ ] WidgetList  
    refresh(): refresh() sur toutes les window
    force_refresh(): force_refresh() sur toutes les window
  - [ ] ElaspedTime inherits Window:
    passer StatTime au constructeur
    gestion signal POSIX pour update interval
**** TODO Correctly handle doc/ directory content
Either add it to git or move it to README.md file.
- [ ] Must also move TODO content here
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-12 mar. 00:44]--[2022-07-12 mar. 00:51] =>  0:07
CLOCK: [2022-07-08 ven. 01:00]--[2022-07-08 ven. 01:18] =>  0:18
CLOCK: [2022-07-08 ven. 00:37]--[2022-07-08 ven. 00:52] =>  0:15
CLOCK: [2022-07-07 jeu. 23:58]--[2022-07-08 ven. 00:18] =>  0:20
:END:
- [X] Add a README.md file
- [X] Add a GPLv3 COPYING file  
- [X] Fix install rules
  Can't find /usr/local/lib/site_perl (and is not in @INC)
- [X] See if it still works in 2022
  - [X] Subroutine main::getchar redefined at ./backup_prog.pl line 24
    Fixed removing 'use POSIX' from main script
  - [X] Can't locate BackupProg/UserInterface/MainWindow.pm in @INC
    Maybe need to install. If yes, please explain that in README.md.
- [X] Undefined subroutine &main::setlocale called at backup_prog line 61
- [X] Can't install locale files
  Trying in /usr/share/locale/fr_FR/LC_MESSAGES//BackupProg.mo
