#					-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.3
**** May add a d-bus interface
- May use =d-feet= to check for created iface.
**** Maybe skin handling
#+BEGIN_EXAMPLE
# INHERITS : Skin files with extension will not be read (let us create 
# 'default_pairs.inc' which is not a complete skin

# SCREEN_SIZE : by indication the columns and lines number, we can
# stretch widget position and size if real screen is larger

# COMMAND_LINE_ARGS :
# --list-skins : List of all no-extension files
# --test-skin : Only create screen to test the position of widgets


<Colors>
    red = 200, 250, 254 # Values from 0 to 254
</Colors>

<color_pairs>
    1 = red, black
</color_pairs>

<Skin Default> # skin name
    size       = 80x40
    color_pair = 4
    inherits   = <script_name>
</Skin>

<Widget lab_appname>
    position = 3,8
    size = 36x4
    text ="aze"
#    border = box|hline|vline, x,y,w,h, color_pair
    border = hline, 0, 2, 8, 1, 4
</Widget>
#+END_EXAMPLE

**** Handle distant files
To speed up backup and avoid distant `scp` each week (and to avoid error when host is unreachable), we can call from a cron.hourly job :
- [ ] backup_prog --hourly
  - try a `host` command to know if host is reachable
  - retrieve the file if reachable
  - No error if unreachable (log in /var/log/backup_prog.hourly)
  - broadcast message if retrieve is success

#+BEGIN_EXAMPLE
#  using Config::General
<get name>
   ssh_key     = /path/to/ssh
   local_dir   = pth/to/place/distant/dir
   distant_dir = /where/to/get/it
   user_name   = login to host with name :
   host        = hostname to connect to
</get>

keep_n_files <name>{
   base_dir      = /path/to/getted/files
   file_pattern  = *.tar.bz2
   keep_n_number = 3  // We will keep only 3 files
}

extern_tool <name>{               // 0 to n blocks
   path         = "/usr/bin/aze"
   cmd_arg      = "-q hhhhh"
   report       = yes
   latex_string = "azeaze %s azeaz" // %s is the result returned by the tool 
}

# REPORT :Individual report for each get_distant.d file
# makefile rule make pdf from tex
# Content :
# - Date/time of file
# - md5dum + check result
# - backup file weight
# - ignored files + file weight and type (with file) + user
# - Treat sub-archive (see redmine one)
<report NAME>
	title = "kjh"
	type = text|pdf|html	
	file = filename
	mail = aze@mlkdfsdf.com
</report>
#+END_EXAMPLE
**** May use external tools on generated archives
- [ ] For example =clamscan=
**** Full logfile handling
- We search in the following config files :
   backup_prog.rc, backup_prog.hourly.rc, backup_prog.weekly.rc
   backup_prog.daily.rc, backup_prog.complete.rc
   or any file found in ~/.backup_prog/ directory ?
- Anf there, in the format of an apache init file   
<Hourly||Daily||Weekly||Complete Logger>
file      = /var/log/backup_prog.hourly
    level     = warn
    ident_len = 40
    mode      = append
</Hourly or any other opened markup>
**** Make and improve translation
:LOGBOOK:
CLOCK: [2023-04-11 mar. 09:36]--[2023-04-11 mar. 09:52] =>  0:16
CLOCK: [2023-03-13 lun. 07:37]--[2023-03-13 lun. 07:46] =>  0:09
CLOCK: [2023-02-07 mar. 09:14]--[2023-02-07 mar. 09:24] =>  0:10
CLOCK: [2022-12-01 jeu. 06:14]--[2022-12-01 jeu. 06:29] =>  0:15
CLOCK: [2022-11-09 mer. 11:53]--[2022-11-09 mer. 12:01] =>  0:08
CLOCK: [2022-09-29 jeu. 10:45]--[2022-09-29 jeu. 10:49] =>  0:04
CLOCK: [2022-09-27 mar. 06:05]--[2022-09-27 mar. 06:12] =>  0:07
CLOCK: [2022-07-14 jeu. 03:33]--[2022-07-14 jeu. 03:55] =>  0:22
:END:
I18n for backup instructions :

- [ ] Version shouldn't be translatable from BackupProg/Common/Def.pm:40
  
- Please update po/POTFILES for all translatable files 
- A translator comment is noted as is :
  =# TRANSLATOR : This is a message for You=
- please use sprint function. Interpolation does not work.
**** Handle colors
- [ ] Widget constructor parameter options hashmap should contains 
   color pair index for normal, pause, error, warning
- [ ] See the Back Color Erase (fix it with space chars)
  Currently, we're using ' ' (space character) to erase some part of the
  printed strings
**** run-parts work
- get_distant.d/
- add_local.d/
- add_distant.d/
- remove.d/
- remove_weekly.d/
- mask_pwd.d/
- stats.d/ called last to get all stats
  readme + stats: SLOC + $ + todosum + distant download
**** Compute ETA (Estimated Time of Arrival)
- Try using these datas ETA :
<Weekly>
  <Backup date>
  size + time
  <./Backup>
  ... other backup nodes
</Weekly>
... Same for Complete +
<Host name> ... 1 node par host
  <backup date>size + time</backup>
</Host>

- Same for :
- programmation/ directory copy (very long)
- call to remove.d
- report generation (Latex)
**** More Logger configuration work
- [ ] Maybe
  - LOGCf(msg) : pour configfile
  - LOGCl(msg) : pour commandline

- Logger->new()                               OK
- $conf = Common::Config->new()
- Parser::CommandLine->parse_before_configfile($conf)
   -c,--config-file <file> parsing
- Parser::ConfigFile->parse($conf)
   parse --config-file argument or search for available config files
- Parser::CommandLine->parse($conf)
- Logger->configure($conf)
   Open real file log
   Copy tmp file in real log file
   close and remove tmp file
- UserInterface::Mainwindow->new($conf)
   skin parsing
   widget creation
**** TODO Mainpage must handle menu
:LOGBOOK:
CLOCK: [2023-06-15 jeu. 04:59]--[2023-06-15 jeu. 06:02] =>  1:03
CLOCK: [2023-05-30 mar. 04:23]--[2023-05-30 mar. 04:47] =>  0:24
CLOCK: [2023-05-19 ven. 02:31]--[2023-05-19 ven. 02:44] =>  0:13
CLOCK: [2023-05-12 ven. 12:28]--[2023-05-12 ven. 12:36] =>  0:08
CLOCK: [2023-05-12 ven. 11:27]--[2023-05-12 ven. 11:34] =>  0:07
CLOCK: [2023-05-03 mer. 10:07]--[2023-05-03 mer. 10:19] =>  0:12
:END:
With Ctrl+T keys
- [X] Try to add event handling statement in MainWindow main loop
- [X] Maybe a new UserInterface module ?
- [X] Instantiate it in MainWindow ctor
- [X] add a show() function
- [ ] Must create a window and add a sleep of several seconds
 =Undefined subroutine &BackupProg::UserInterface::MainMenu::newwin=
 - See the working newwin example
- [ ] Must add a MainMenu loop and exit with ESC  
**** TODO Mainpage and pod work
:LOGBOOK:
CLOCK: [2023-08-17 jeu. 05:23]--[2023-08-17 jeu. 05:26] =>  0:03
CLOCK: [2023-02-13 lun. 11:34]--[2023-02-13 lun. 11:46] =>  0:12
CLOCK: [2022-08-17 mer. 13:14]--[2022-08-17 mer. 13:28] =>  0:14
CLOCK: [2022-07-18 lun. 04:06]--[2022-07-18 lun. 04:21] =>  0:15
:END:
     See template in doc/POD_TEMPLATE
     Remove NYI mark from manpage when implemented
     To preview a pod-based documentation =perldoc -t file.pod=
- [ ] manpage : test in html with `make man2html'
  =rman -f html backup_prog.1 > backup_prog.1.html=
  **macro "" not recognized -- ignoring**
- Finally, texinfo : in BackupProg.texinfoi
**** TODO Print back ElapsedTime content
:LOGBOOK:
CLOCK: [2023-09-01 ven. 09:07]--[2023-09-01 ven. 09:20] =>  0:13
CLOCK: [2023-08-03 jeu. 03:58]--[2023-08-03 jeu. 04:08] =>  0:10
CLOCK: [2023-07-12 mer. 14:11]--[2023-07-12 mer. 14:21] =>  0:10
CLOCK: [2023-07-03 lun. 10:53]--[2023-07-03 lun. 11:13] =>  0:20
CLOCK: [2023-06-23 ven. 09:02]--[2023-06-23 ven. 09:25] =>  0:23
CLOCK: [2023-04-25 mar. 10:59]--[2023-04-25 mar. 11:24] =>  0:25
CLOCK: [2023-04-05 mer. 11:16]--[2023-04-05 mer. 11:40] =>  0:24
:END:
- [X] Commenting =refresh();= in *MainWindow.pm* hide ElapsedTime text
  We may try to print in a window instead of using =addstr()= global function
- [X] May try cursor positionning using VT100 escape sequence
- [X] Seems it's waitin for a user's interaction
  Should auto-update now. I think it's the MainWindow#update's $stdin->getc
- [ ] Maybe keep the pressed char ord print in a new box (or a new widget)
  Key.pm package created
  - [ ] May use gettext
- [ ] It works and auto-update but it takes most of the CPU (>90%)
**** TODO May implement unit tests and run CI
:LOGBOOK:
CLOCK: [2023-11-02 jeu. 03:31]--[2023-11-02 jeu. 03:46] =>  0:15
CLOCK: [2023-10-27 ven. 03:24]--[2023-10-27 ven. 03:55] =>  0:31
CLOCK: [2023-01-27 ven. 07:36]--[2023-01-27 ven. 07:52] =>  0:16
CLOCK: [2023-01-13 ven. 07:44]--[2023-01-13 ven. 08:03] =>  0:19
CLOCK: [2022-12-21 mer. 02:26]--[2022-12-21 mer. 02:52] =>  0:26
CLOCK: [2022-11-24 jeu. 16:30]--[2022-11-24 jeu. 16:35] =>  0:05
CLOCK: [2022-11-18 ven. 03:18]--[2022-11-18 ven. 03:37] =>  0:19
CLOCK: [2022-11-02 mer. 07:53]--[2022-11-02 mer. 08:05] =>  0:12
CLOCK: [2022-10-28 ven. 10:13]--[2022-10-28 ven. 10:31] =>  0:18
CLOCK: [2022-10-19 mer. 09:56]--[2022-10-19 mer. 10:13] =>  0:17
CLOCK: [2022-09-09 ven. 02:57]--[2022-09-09 ven. 03:05] =>  0:08
CLOCK: [2022-08-15 lun. 12:26]--[2022-08-15 lun. 12:32] =>  0:06
CLOCK: [2022-07-18 lun. 07:01]--[2022-07-18 lun. 07:45] =>  0:44
CLOCK: [2022-07-18 lun. 06:19]--[2022-07-18 lun. 06:38] =>  0:19
:END:
- Maybe give a try to Test::More and Test2::Suite
  see https://metacpan.org/pod/Test2::Tools::Basic
- [X] Add a check rule to the Makefile
- [X] Start with the Widget thing (refresh and force_refresh)
- [X] Added a Widget::get_window test and function but fail
- [X] Must work again
  Subroutine refresh redefined at /usr/lib/perl5/5.36/site_perl/BackupProg/UserInterface/Widget.pm
- [ ] Create a little util script to select an install dir compatible with
  Now, may try to use it to find full perl instal path
- [-] Configure github actions to run unit tests
  - [X] Must call gen-makefiles script first
  - [ ] Do we need to install : it seems, yes
    But it fails because the perl version is certainely not the same.
    - I think I correctly defined PERLV in m4 ansd use it in common install rule
      We now have INC in actions so, try to find a way to find lib path
      maybe print @INC[0]
- [ ] Unit tests should create a log file
- [ ] WidgetList unit tests should go in another file ?
  - [ ] Currently  trying with tests/WidgetListTest.pm but must be installed
    but we don't have any Makefile here so we can't install it
    - later use in tests is commented
  - [ ] Maybe through Test2::Suite ?
**** DONE Fix ElapsedTime widget update issue
:LOGBOOK:
CLOCK: [2023-03-29 mer. 10:26]--[2023-03-29 mer. 10:27] =>  0:01
CLOCK: [2023-03-23 jeu. 05:05]--[2023-03-23 jeu. 05:22] =>  0:17
CLOCK: [2023-03-23 jeu. 04:47]--[2023-03-23 jeu. 05:01] =>  0:14
CLOCK: [2023-03-20 lun. 05:35]--[2023-03-20 lun. 05:50] =>  0:15
CLOCK: [2023-02-20 lun. 03:42]--[2023-02-20 lun. 03:59] =>  0:17
CLOCK: [2023-02-02 jeu. 02:25]--[2023-02-02 jeu. 02:56] =>  0:31
CLOCK: [2023-01-13 ven. 04:16]--[2023-01-13 ven. 04:31] =>  0:15
CLOCK: [2023-01-09 lun. 08:48]--[2023-01-09 lun. 09:12] =>  0:24
CLOCK: [2023-01-03 mar. 06:40]--[2023-01-03 mar. 07:06] =>  0:26
CLOCK: [2022-12-27 mar. 05:40]--[2022-12-27 mar. 06:05] =>  0:25
CLOCK: [2022-12-23 ven. 04:26]--[2022-12-23 ven. 04:53] =>  0:27
CLOCK: [2022-12-23 ven. 03:53]--[2022-12-23 ven. 04:16] =>  0:23
CLOCK: [2022-12-16 ven. 03:36]--[2022-12-16 ven. 03:51] =>  0:15
CLOCK: [2022-12-16 ven. 03:07]--[2022-12-16 ven. 03:22] =>  0:15
CLOCK: [2022-12-13 mar. 01:33]--[2022-12-13 mar. 01:52] =>  0:19
CLOCK: [2022-11-24 jeu. 15:54]--[2022-11-24 jeu. 16:15] =>  0:21
:END:
- [X] Update each second (see https://stackoverflow.com/a/3753532)
  Can we setup the alarm from outside a module. Not better.
  Testing in example/alarm.pl : =alarm 1= doesn't pause for a full second
- [X] Now, maybe remove this sleep thing. Remove the alarm one as part of a
  Currently, the time.pl seems to be a good solution, without alarm nor
  sleep, it could work.
- [X] Maybe a new way from examples/time.pl
  - [X] We will need a endless loop in MainWindow
  - [X] ElapsedTime's sttime (DateTime->now) is never set
    Try with a global variable instead
  - [X] Now, how to get key event in the MainWindow endless loop  
- [X] A ElapsedTime update function that use the second compare thing to
    update text every second
  - Tried to make Widget::window a file variable but failed because
    ElapsedWidget should have called SUPER::get_window() to set its own
- [X] We actually have a "Elasped err." error message from ElapsedTime
  widget.
- [X] Print ElapsedTime at the right position. Done,  hardcoded but can't
  see the string if refresh is removed.  
*** DONE v0.0.2
**** DONE Elapsed time widget issues
:LOGBOOK:
CLOCK: [2022-11-14 lun. 16:15]--[2022-11-14 lun. 16:18] =>  0:03
CLOCK: [2022-11-07 lun. 05:11]--[2022-11-07 lun. 05:46] =>  0:35
CLOCK: [2022-10-25 mar. 10:27]--[2022-10-25 mar. 10:41] =>  0:14
CLOCK: [2022-10-25 mar. 09:50]--[2022-10-25 mar. 10:09] =>  0:19
CLOCK: [2022-10-13 jeu. 10:18]--[2022-10-13 jeu. 10:27] =>  0:09
CLOCK: [2022-09-27 mar. 05:52]--[2022-09-27 mar. 06:05] =>  0:13
CLOCK: [2022-09-26 lun. 08:17]--[2022-09-26 lun. 08:24] =>  0:07
CLOCK: [2022-09-26 lun. 07:29]--[2022-09-26 lun. 07:56] =>  0:27
CLOCK: [2022-09-20 mar. 03:42]--[2022-09-20 mar. 03:47] =>  0:05
CLOCK: [2022-09-20 mar. 03:18]--[2022-09-20 mar. 03:39] =>  0:21
CLOCK: [2022-09-20 mar. 02:56]--[2022-09-20 mar. 03:15] =>  0:19
CLOCK: [2022-09-19 lun. 05:33]--[2022-09-19 lun. 05:47] =>  0:14
CLOCK: [2022-09-19 lun. 04:21]--[2022-09-19 lun. 04:49] =>  0:28
CLOCK: [2022-09-15 jeu. 05:24]--[2022-09-15 jeu. 06:26] =>  1:02
CLOCK: [2022-09-13 mar. 09:22]--[2022-09-13 mar. 09:34] =>  0:12
CLOCK: [2022-09-13 mar. 09:02]--[2022-09-13 mar. 09:14] =>  0:12
CLOCK: [2022-09-09 ven. 01:55]--[2022-09-09 ven. 02:14] =>  0:19
CLOCK: [2022-09-08 jeu. 20:54]--[2022-09-08 jeu. 21:18] =>  0:24
CLOCK: [2022-09-06 mar. 04:45]--[2022-09-06 mar. 04:57] =>  0:12
CLOCK: [2022-09-06 mar. 04:57]--[2022-09-06 mar. 05:30] =>  0:33
CLOCK: [2022-09-07 mer. 04:53]--[2022-09-07 mer. 05:03] =>  0:10
:END:
- [X] Better error reporting when =m4= can't be foubd
- [X] Can't install if /usr/perl/perl5/5.36/ can't be found
  - [X] Should check before install
  Maybe try =perl -e "print qq(@INC)"= to list or check for inc dirs
- [X] We need a main widget, maybe a ActionList one ?
  Basically a full width multiline box with an addItem function
  - [X] Basic box
  - [X] Handle addItem (as implement())
- [X] Manage to print in label from ElapsedTime
  - [X] Reimplementing draw_label
    Printing label only works when added in the SUPER ctor call.
- [X] Got a new error =Can't call method "draw_label" on unblessed reference=
  at /usr/lib/perl5/5.36/site_perl/BackupProg/UserInterface/Widget.pm line 69
- [X] Can't see UI anymore
**** DONE Continue UserInterface classes implementation
:LOGBOOK:
CLOCK: [2022-09-05 lun. 02:19]--[2022-09-05 lun. 03:13] =>  0:54
CLOCK: [2022-09-05 lun. 01:14]--[2022-09-05 lun. 01:48] =>  0:34
CLOCK: [2022-08-31 mer. 18:43]--[2022-08-31 mer. 19:06] =>  0:23
CLOCK: [2022-08-30 mar. 14:56]--[2022-08-30 mar. 15:27] =>  0:31
CLOCK: [2022-08-30 mar. 14:38]--[2022-08-30 mar. 14:53] =>  0:15
CLOCK: [2022-08-29 lun. 01:43]--[2022-08-29 lun. 02:18] =>  0:35
CLOCK: [2022-08-23 mar. 03:24]--[2022-08-23 mar. 03:39] =>  0:15
CLOCK: [2022-08-23 mar. 02:28]--[2022-08-23 mar. 02:35] =>  0:07
CLOCK: [2022-08-19 ven. 14:33]--[2022-08-19 ven. 14:39] =>  0:06
CLOCK: [2022-08-19 ven. 13:49]--[2022-08-19 ven. 14:18] =>  0:29
CLOCK: [2022-08-19 ven. 13:29]--[2022-08-19 ven. 13:38] =>  0:09
CLOCK: [2022-08-17 mer. 13:59]--[2022-08-17 mer. 14:28] =>  0:29
CLOCK: [2022-08-17 mer. 12:45]--[2022-08-17 mer. 13:14] =>  0:29
CLOCK: [2022-08-12 ven. 12:03]--[2022-08-12 ven. 12:12] =>  0:09
CLOCK: [2022-08-11 jeu. 13:40]--[2022-08-11 jeu. 13:48] =>  0:08
CLOCK: [2022-08-09 mar. 13:07]--[2022-08-09 mar. 13:34] =>  0:27
CLOCK: [2022-08-04 jeu. 11:41]--[2022-08-04 jeu. 12:18] =>  0:37
CLOCK: [2022-08-04 jeu. 10:31]--[2022-08-04 jeu. 10:49] =>  0:18
:END:
- [X] The actual bug with widget label drawing si due to align property
  Center almost work while other values seems to fail
  - [X] Log x and y values
- [X] See the label/border placement bug
- [X] Widget's draw_label and draw_border should become instance function
  Should shift $self
  - [X] First draw_label
  - [X] then, draw_border
- [ ] Follow *doc/SCREEN_LAYOUT* and create needed widgets.
  from MainWindow
- [-] Continue to implement UI classes : eventually with unit tests
  - [X] WidgetList
  - [X] unit tests have a =Can't locate object method "append/new"= error
    Was due to file installed and not linked. New code wasn't in /usr/lib/.
  - [X] append() and other list-related     
  - [X] refresh(): refresh() sur toutes les widgets
  - [X] force_refresh(): force_refresh() sur tous les widget
  - [-] ElaspedTime inherits Window
    - [X] Compute and print elapsed time from start
**** DONE Make this old version work
:LOGBOOK:
CLOCK: [2022-08-04 jeu. 08:46]--[2022-08-04 jeu. 09:06] =>  0:20
CLOCK: [2022-08-03 mer. 10:09]--[2022-08-03 mer. 10:36] =>  0:27
CLOCK: [2022-08-02 mar. 10:14]--[2022-08-02 mar. 10:36] =>  0:22
CLOCK: [2022-07-29 ven. 08:51]--[2022-07-29 ven. 09:10] =>  0:19
CLOCK: [2022-07-28 jeu. 09:06]--[2022-07-28 jeu. 09:42] =>  0:36
CLOCK: [2022-07-27 mer. 09:35]--[2022-07-27 mer. 10:09] =>  0:34
CLOCK: [2022-07-18 lun. 04:01]--[2022-07-18 lun. 04:06] =>  0:05
CLOCK: [2022-07-18 lun. 03:26]--[2022-07-18 lun. 03:52] =>  0:26
CLOCK: [2022-07-14 jeu. 02:22]--[2022-07-14 jeu. 02:39] =>  0:17
CLOCK: [2022-07-14 jeu. 01:16]--[2022-07-14 jeu. 01:54] =>  0:38
CLOCK: [2022-07-12 mar. 01:46]--[2022-07-12 mar. 02:03] =>  0:17
:END:
     At least, fix easy to understand issues.
- [X] Argument " " isn't numeric in bitwise or (|) at BackupProg/UserInterface/Widget.pm
  Seems fixed but the application screen doesn't show anyway
- [X] Currently, UserInterface/MainWindow.pm tries to create a new widget but
  the label isn't drawn : FIXED. Was due to getch()
  see https://www.perl.com/article/197/2015/10/6/Display-real-time-data-with-Curses/
- [X] Must implement widget dirty flag, refresh and force_refresh  
- [X] Continue BackupProg/UserInterface/Widgets.pm implementation
   See the SCREEN.Layout file
- [X] label type printf + setTest
- [X] Gettext : see the problem with the __ shorthand
  Should be done with the Locale::TextDomain call. Now it wordks in
  MainWindow ctor
**** DONE Correctly handle doc/ directory a and TODO content
:LOGBOOK:
CLOCK: [2022-07-25 lun. 10:17]--[2022-07-25 lun. 10:49] =>  0:32
CLOCK: [2022-07-18 lun. 02:08]--[2022-07-18 lun. 02:28] =>  0:20
CLOCK: [2022-07-14 jeu. 05:10]--[2022-07-14 jeu. 05:38] =>  0:28
:END:
     Either add it to git or move it to README.md file.
- [ ] Must also move TODO content here
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-12 mar. 00:44]--[2022-07-12 mar. 00:51] =>  0:07
CLOCK: [2022-07-08 ven. 01:00]--[2022-07-08 ven. 01:18] =>  0:18
CLOCK: [2022-07-08 ven. 00:37]--[2022-07-08 ven. 00:52] =>  0:15
CLOCK: [2022-07-07 jeu. 23:58]--[2022-07-08 ven. 00:18] =>  0:20
:END:
- [X] Add a README.md file
- [X] Add a GPLv3 COPYING file  
- [X] Fix install rules
  Can't find /usr/local/lib/site_perl (and is not in @INC)
- [X] See if it still works in 2022
  - [X] Subroutine main::getchar redefined at ./backup_prog.pl line 24
    Fixed removing 'use POSIX' from main script
  - [X] Can't locate BackupProg/UserInterface/MainWindow.pm in @INC
    Maybe need to install. If yes, please explain that in README.md.
- [X] Undefined subroutine &main::setlocale called at backup_prog line 61
- [X] Can't install locale files
  Trying in /usr/share/locale/fr_FR/LC_MESSAGES//BackupProg.mo
  
