#					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.2
**** [fix_InstallRule] Correct project setup
:LOGBOOK:
CLOCK: [2022-07-08 ven. 00:37]--[2022-07-08 ven. 00:52] =>  0:15
CLOCK: [2022-07-07 jeu. 23:58]--[2022-07-08 ven. 00:18] =>  0:20
:END:
- [X] Add a README.md file
- [X] Add a GPLv3 COPYING file  
- [ ] Fix install rules
  Can't find /usr/local/lib/site_perl (and is not in @INC)
- [-] See if it still works in 2022
  - [X] Subroutine main::getchar redefined at ./backup_prog.pl line 24
    Fixed removing 'use POSIX' from main script
  - [ ] Can't locate BackupProg/UserInterface/MainWindow.pm in @INC
    Maybe need to install. If yes, please explain that in README.md.
- [ ] Should we add doc/ directory to repo
 
