\input texinfo

@set VERSION v0.002-25
@set UPDATED 28 May 2024

@settitle BackupProg @value{VERSION}

@copying
A flexible backup tool written in perl/curses.

Copyright @copyright{} -2024 github@@jepasq.
@end copying

@titlepage
@title BackupProg info manual
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@node Top
@top Backup prog manual

This manual is for Backup prog
(version @value{VERSION}, @value{UPDATED}).

@menu
* Introduction::    The first chapter is the
                      only chapter in this sample.
* Index::            Complete index.
@end menu

@node Introduction
@chapter Introduction

@cindex chapter, first
@t{backup-prog} is a flexible terminal-based backup tool written in perl/curses.

@cindex introduction, description

Here is a numbered list.

@enumerate
@item
This is the first item.

@item
This is the second item.
@end enumerate

@node First Section
@section First Section

First section of first chapter.

@node Second Section
@section Second Section

Second section of first chapter.


@node Index
@unnumbered Index

@printindex cp

@bye
